# CrudAppUsers

JAVA_CRUD_MYSQL/: pom.xml
JAVA_CRUD_MYSQL/dbUsuarios/: usuarios_routines.sql  usuarios_users.sql
JAVA_CRUD_MYSQL/src/main/java/com/mycompany/java_crud_mysql/: Cconexion.java  Cusers.java  FormUsers.form  FormUsers.java  Inicio.java  JAVA_CRUD_MYSQL.java  paramCodigo.java
